# PersonListApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/personlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personlistapp/: PersonApp.kt
app/src/main/java/com/example/personlistapp/core/data/: ImageStorage.kt
app/src/main/java/com/example/personlistapp/core/presentation/: BitmapUtil.kt  BottomSheetFromWish.kt  ImagePicker.kt  ImagePickerFactory.kt
app/src/main/java/com/example/personlistapp/di/: AppModule.kt
app/src/main/java/com/example/personlistapp/feature_person/data/data_source/: PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/example/personlistapp/feature_person/data/data_source/converters/: Converters.kt
app/src/main/java/com/example/personlistapp/feature_person/data/repository/: PersonRepositoryImpl.kt
app/src/main/java/com/example/personlistapp/feature_person/domain/model/: Person.kt
app/src/main/java/com/example/personlistapp/feature_person/domain/repository/: PersonRepository.kt
app/src/main/java/com/example/personlistapp/feature_person/domain/use_case/: AddPersonUseCase.kt  DeletePersonUseCase.kt  GetPersonUseCase.kt  GetPersonsUseCase.kt  PersonUseCases.kt
app/src/main/java/com/example/personlistapp/feature_person/domain/util/: OrderType.kt  PersonOrder.kt  PersonValidator.kt
app/src/main/java/com/example/personlistapp/feature_person/presentation/: MainActivity.kt
app/src/main/java/com/example/personlistapp/feature_person/presentation/add_edit_person/: AddEditPersonEvent.kt  AddEditPersonScreen.kt  AddEditPersonViewModel.kt  PersonTextFieldState.kt
app/src/main/java/com/example/personlistapp/feature_person/presentation/add_edit_person/components/: TransparentHintTextField.kt
app/src/main/java/com/example/personlistapp/feature_person/presentation/persons/: PersonsEvent.kt  PersonsListEvent.kt  PersonsListScreen.kt  PersonsListState.kt  PersonsListViewModel.kt  PersonsScreen.kt  PersonsState.kt  PersonsViewModel.kt
app/src/main/java/com/example/personlistapp/feature_person/presentation/persons/components/: AddEditPersonSheet.kt  BottomSheetFromWish.kt  DefaultRadioButton.kt  OrderSection.kt  PersonItem.kt  PersonPhoto.kt  PersonPreviewItem.kt
app/src/main/java/com/example/personlistapp/feature_person/presentation/util/: BitmapUtil.kt  ImagePicker.kt  ImagePickerFactory.kt  Screen.kt
app/src/main/java/com/example/personlistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/personlistapp/utils/: StringExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/personlistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
